<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Icaru Calc.exe" version="1.0.0.0" publicKeyToken="d5515812c77670da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Icaru Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Icaru Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Icaru Calc.exe" size="77280">
      <assemblyIdentity name="Icaru Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w3ZnRlZrbCHEB4M+wYBDhFwSljCFLSjnf9oJpzqyO38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icaru Calc.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2CQLG5RH\leagu" issuerKeyHash="ee4b9199c193ed79c3b85529cb7d0d418d6dffe5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pj9u+n7OtItqvfd2MTZPO9B3MKBMhdHKDQ0T/fhBYXE=</DigestValue></Reference></SignedInfo><SignatureValue>hMTc2GigpfF5wufOYHcG9whPz3wr1YyzIes2lrPkwyHVebvuTDQKTuIhzk6z1CEV7Um761cPrbZ7Dd2iZzkUecGI60jzdiiO4tLTqmK4OtdcXzrnG0t3l8Nofh2J+P3cS6mlgScUhmKvec3cqgNuuNo2H8r0vfNNKYyLp0EM0+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ZTQ2lzmY39JFNg9P6kinbRc2d713kG/AI9xpC5kO37SgNg+mHucW5wnUm9P0peEN46JXCVMZXtiOvIWZ2wpPsPfL9OnT41vsp1h0lGir2QUYq18LBWi3bT3d3B7W167rbqPWB7udTPEiD8YcbeINeXG6aF83cKGX8EEhsZqOI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="716141f8fd130d0dcad1854ca03077d03b4f363176f7bd6a8bb4ce7efa6e3fa6" Description="" Url=""><as:assemblyIdentity name="Icaru Calc.exe" version="1.0.0.0" publicKeyToken="d5515812c77670da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2CQLG5RH\leagu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27YIZItPbK8DmyDof/6+PfqqwCU12S7M9TAyrgN7V/w=</DigestValue></Reference></SignedInfo><SignatureValue>06up+tuu11F+Bbj1K7ietJ1iba299BwPMEVlMUNKQMruhc6dakUOw0FBjXdGnuRiITTbClC975hMR1L3obz/tVsLB5N5q6XwqU9ICxTfSTU6/vykwvzY51xQFe64A4ZOXIXPxRFNx4vHqSeDyCd/kjCm8YuhgzbTJXpHwJH4WR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ZTQ2lzmY39JFNg9P6kinbRc2d713kG/AI9xpC5kO37SgNg+mHucW5wnUm9P0peEN46JXCVMZXtiOvIWZ2wpPsPfL9OnT41vsp1h0lGir2QUYq18LBWi3bT3d3B7W167rbqPWB7udTPEiD8YcbeINeXG6aF83cKGX8EEhsZqOI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFzDDvOzcoJ5H8ALfuhPomjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEMAUQBMAEcANQBSAEgAXABsAGUAYQBnAHUwHhcNMjAxMDE0MTMyOTUzWhcNMjExMDE0MTkyOTUzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEMAUQBMAEcANQBSAEgAXABsAGUAYQBnAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO2U0Npc5mN/SRTYPT+pIp20XNne9d5BvwCPcaQuZDt+0oDYPph7nFucJ1JvT9KXhDeOiVwlTGV7YjryFmdsKT7D3y/Tp0+Nb7KdYdJRoq9kFGKtfCwVot2093dwe1teu626j1ge7nUzxIg/GHG3iDXlxumhfN3Chl/BBIbGajiNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3UTPJtm8UHl58S4q9Ckv1jXj67KIXxWnCo/CQicZ8xv2bKGZuvMJVPJ4czNnZpo8gaxSH4eMwr4Ukj3g8dz/mPxzs61NuU8oTlPp32VvEInqG3hRGDvUHmLIOwjLPypsujC3bbya/FgZgPIjXC8vZTdjdWk93wbuYqIuTmKWR30=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>